# BeProductive

BeProductive/: BeProductive.sln
BeProductive/BeProductive/BeProductive/: App.xaml  App.xaml.cs  BeProductive.csproj  MainPage.xaml  MainPage.xaml.cs
BeProductive/BeProductive/BeProductive.Android/: BeProductive.Android.csproj  MainActivity.cs
BeProductive/BeProductive/BeProductive.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BeProductive/BeProductive/BeProductive.Android/Resources/: Resource.designer.cs
BeProductive/BeProductive/BeProductive.Android/Resources/values/: colors.xml  styles.xml
BeProductive/BeProductive/BeProductive/Models/: Category.cs  Priority.cs  Task.cs
BeProductive/BeProductive/BeProductive/Services/: AlarmService.cs  CategoryService.cs  ICategoryService.cs  IPriorityService.cs  ISQLiteHelper.cs  ITaskService.cs  PriorityService.cs  SQLiteHelper.cs  TaskService.cs
BeProductive/BeProductive/BeProductive/Views/: AddTaskView.xaml  AddTaskView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  DailyTaskView.xaml  DailyTaskView.xaml.cs  EditCategoryView.xaml  EditCategoryView.xaml.cs  EditTaskView.xaml  EditTaskView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PriorityView.xaml  PriorityView.xaml.cs  TaskView.xaml  TaskView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
